# plugins-appodeal

./: .gitignore  .gitmodules  Readme.markdown
Corona/: build.settings  build.settings.orig  buildSelfHosted.settings  config.lua  main.lua
SDK/: AndroidManifest.xml  README.md  generate.sh  ios_metadata_template.lua  makeSelfHosted.sh
SDK/iOSPods/: Podfile  build.sh
SDK/iOSPods/iOSPods/: AppDelegate.h  AppDelegate.m  Dummy.swift  GameViewController.h  GameViewController.m  Info.plist  main.m
SDK/iOSPods/iOSPods.xcodeproj/: project.pbxproj
SDK/iOSPods/iOSPods.xcworkspace/: contents.xcworkspacedata
SDK/plugins/: renames.txt
android/: build.gradle.kts  gradle.properties  settings.gradle
android/app/: build.gradle.kts
android/plugin/: build.gradle
android/plugin/src/main/: AndroidManifest.xml
android/plugin/src/main/java/plugin/appodeal/: LuaLoader.java
ios-modular/: App-Info.plist  CoronaApp.xcconfig  CoronaEnterprise  CoronaNative.xcconfig  Dummy.swift  build.sh  metadata.lua
ios-modular/App.xcodeproj/: project.pbxproj
ios-modular/CoronaResources.bundle/: Info.plist
ios-modular/EmbeddedFrameworks/Appodeal.framework/: Appodeal  PrivacyInfo.xcprivacy
ios-modular/EmbeddedFrameworks/AppodealMediationCore.framework/: AppodealMediationCore  Info.plist
ios-modular/EmbeddedFrameworks/OMSDK_Appodeal.framework/: Info.plist  OMSDK_Appodeal
ios-modular/EmbeddedFrameworks/Protobuf.framework/: Info.plist  Protobuf
ios-modular/EmbeddedFrameworks/StackAnalytics.framework/: Info.plist  StackAnalytics
ios-modular/EmbeddedFrameworks/StackConsentManager.framework/: Info.plist  PrivacyInfo.xcprivacy  StackConsentManager
ios-modular/EmbeddedFrameworks/StackCrashReporter.framework/: Info.plist  StackCrashReporter
ios-modular/EmbeddedFrameworks/StackFoundation.framework/: Info.plist  StackFoundation
ios-modular/EmbeddedFrameworks/StackIABAssets.framework/: Info.plist  StackIABAssets
ios-modular/EmbeddedFrameworks/StackMRAIDKit.framework/: Info.plist  StackMRAIDKit  mraid.js  nativeStorage.js
ios-modular/EmbeddedFrameworks/StackModules.framework/: Info.plist  StackModules
ios-modular/EmbeddedFrameworks/StackNASTKit.framework/: Info.plist  StackNASTKit
ios-modular/EmbeddedFrameworks/StackOpenMeasure.framework/: Info.plist  StackOpenMeasure
ios-modular/EmbeddedFrameworks/StackProductPresentation.framework/: Info.plist  StackProductPresentation
ios-modular/EmbeddedFrameworks/StackProtobuf.framework/: Info.plist  StackProtobuf
ios-modular/EmbeddedFrameworks/StackRendering.framework/: Info.plist  StackRendering
ios-modular/Plugin.xcodeproj/: project.pbxproj
shared/: AppodealLibrary.h  AppodealLibrary.mm
(+408 files in other folders)
