apply plugin: 'com.android.library'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


task extractPluginJar() {
    group "Solar2Dev"
    dependsOn assemble
    doLast {
        copy {
            from {
                zipTree("$buildDir/outputs/aar/${project.name}-release.aar").matching {
                    include 'classes.jar'
                }.singleFile
            }
            into "$buildDir/outputs/"
            String packageName = new XmlSlurper().parse(file('src/main/AndroidManifest.xml')).@package.text()
            rename "classes.jar", "${packageName}.jar"
        }
    }
}

dependencies {
    implementation ':Corona@aar'
    implementation 'com.appodeal.ads.sdk:core:3.0.2'

    implementation("com.appodeal.ads.sdk.networks:a4g:3.0.2.0")
    implementation("com.appodeal.ads.sdk.networks:admob:3.0.2.0")
    implementation("com.appodeal.ads.sdk.networks:applovin:3.0.2.0")
    implementation("com.appodeal.ads.sdk.networks:bidmachine:3.0.2.0")
    implementation("com.appodeal.ads.sdk.networks:facebook:3.0.2.0")
    implementation("com.appodeal.ads.sdk.networks:ironsource:3.0.2.0")
    implementation("com.appodeal.ads.sdk.networks:my_target:3.0.2.0")
    implementation("com.appodeal.ads.sdk.networks:notsy:3.0.2.0")
    implementation("com.appodeal.ads.sdk.networks:unity_ads:3.0.2.0")
    implementation("com.appodeal.ads.sdk.networks:vungle:3.0.2.0")
    implementation("com.appodeal.ads.sdk.networks:yandex:3.0.2.0")
}
