// This file is generated by Corona.
// All changes is overwritten when Download Plugins target is built

// import Corona native location and basic settings
#include "CoronaNative.xcconfig"

OTHER_LDFLAGS = $(inherited) $(CORONA_CUSTOM_LDFLAGS) -all_load -lplayer

LIBRARY_SEARCH_PATHS = $(inherited) "$(CORONA_ROOT)/Corona/ios/lib"  ../SDK/plugins/base/plugins/2100.9999/universal

FRAMEWORK_SEARCH_PATHS = $(inherited)  ../SDK/plugins/base/plugins/2100.9999/universal

 
CORONA_CUSTOM_LDFLAGS =   -framework StackFoundation -framework StackMRAIDKit -framework StackNASTKit -framework StackRichMedia -framework StackUIKit -framework StackVASTAssets -framework StackVASTKit -framework StackVideoPlayer -framework StackXML -framework Appodeal -framework Protobuf
